HTTP_PORT=4589
SITE_NAME=tylerscott.gallery
VERSION_NUMBER=2.0.0
ORIGIN=localhost
GENERIC_404_IMAGE=travel/02.jpg
DB_HOST=localhost
DB_USER=gallery
DB_PASS=ncvQKWb-yx?h3K@qpYMuHC3m+D
DB_NAME=tylerscott_gallery
ENVIRONMENT=DEVELOPMENT
KEY=XUk5IVNx0Z8OXMv2uZgOuXffNdhy389O
COOKIE_NAME=galleryUser
